# PVTCalculation

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pvtcalculation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pvtcalculation/: Above.kt  ConfigurationDownloadFragment.kt  ConfigurationDownloadViewModel.kt  ConfigurationFragment.kt  ConfigurationLoadFragment.kt  ConfigurationLoadViewModel.kt  ConfigurationViewModel.kt  Constants.kt  GlideApp.kt  MainActivity.kt  MyApp.kt  ResultsFragment.kt  ResultsViewModel.kt  Satellites.kt  WelcomeFragment.kt  WelcomeViewModel.kt
app/src/main/java/com/example/pvtcalculation/api/: GNSSApiService.kt
app/src/main/java/com/example/pvtcalculation/base/: BaseFragment.kt  BaseRecyclerViewAdapter.kt  BaseViewModel.kt  DataBindingViewHolder.kt  NavigationCommand.kt
app/src/main/java/com/example/pvtcalculation/positions/data/: PositionDataSource.kt
app/src/main/java/com/example/pvtcalculation/positions/data/dto/: PositionDTO.kt  Result.kt
app/src/main/java/com/example/pvtcalculation/positions/data/local/: LocalDB.kt  PositionsDao.kt  PositionsDatabase.kt  PositionsLocalRepository.kt
app/src/main/java/com/example/pvtcalculation/positions/positionslist/: ListPositionsAdapter.kt  ListPositionsFragment.kt  ListPositionsViewModel.kt
app/src/main/java/com/example/pvtcalculation/utils/: BindingAdapters.kt  Extensions.kt  SingleLiveEvent.kt
app/src/main/res/drawable/: ic_spinner_1s_200px.xml
app/src/main/res/layout/: activity_main.xml  add_position_fragment.xml  configuration_download_fragment.xml  configuration_fragment.xml  configuration_load_fragment.xml  it_position.xml  list_positions_fragment.xml  results_fragment.xml  welcome_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: configuration_fragment_xml_constraintlayout7_scene.xml
app/src/test/java/com/example/pvtcalculation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
