// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlinVersion = "7.0.2"
    ext.gradleVersion = "1.5.31"
    ext.nav_version = "2.3.5"


    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$gradleVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    coreVersion = "1.7.0"
    appcompatVersion = "1.3.1"
    materialVersion = "1.4.0"
    constraintlayoutVersion = "2.1.1"
    legacyVersion = "1.0.0"
    lifecycleVersion = "2.4.0"
    navigationVersion = "2.3.5"
    junitVersion = "4.13.2"
    junittestVersion = "1.1.3"
    espressoVersion = "3.4.0"
    retrofit_converter_version = "2.9.0"
    room_version = "2.3.0"
    retrofit_coroutines_version = "0.9.2"
    coroutines_version = "1.3.0"
    version_moshi = "1.9.3"
}