<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="configurationViewModel"
            type="com.example.pvtcalculation.ConfigurationViewModel"/>
    </data>

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/constraintLayout7"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        app:layoutDescription="@xml/configuration_fragment_xml_constraintlayout7_scene"
        tools:context=".ConfigurationFragment">

        <Button
            android:id="@+id/buttonLoad"
            style="@style/Button"
            android:onClick="@{() -> configurationViewModel.onButtonLoad()}"
            android:text="@string/load_data"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonDownload"
            style="@style/Button"
            android:layout_marginTop="@dimen/margin_normal"
            android:onClick="@{() -> configurationViewModel.onButtonDownload()}"
            android:text="@string/download_data"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonLoad" />

        <ImageView
            android:id="@+id/imageSatellite"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/height_image"
            android:layout_marginStart="@dimen/marginStart_image"
            android:layout_marginTop="@dimen/marginTop_image"
            android:layout_marginEnd="@dimen/marginEnd_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
             />

    </androidx.constraintlayout.motion.widget.MotionLayout>
</layout>